# PetShopApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplikasipetshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasipetshop/: AuthenticationActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/aplikasipetshop/adapter/: ListProductsAdapter.kt
app/src/main/java/com/example/aplikasipetshop/custom/: EmailEditText.kt  EmailInputLayout.kt  PasswordEditText.kt  PasswordInputLayout.kt
app/src/main/java/com/example/aplikasipetshop/faqntips/: FaqAndTips.kt  FaqnTipsAdapter.kt
app/src/main/java/com/example/aplikasipetshop/ui/: DetailProductActivity.kt  EtalaseActivity.kt  FaqActivity.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TipsActivity.kt  UpdateActivity.kt  UpdateProfileActivity.kt  UserProfiles.kt
app/src/main/java/com/example/aplikasipetshop/ui/maps/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/aplikasipetshop/ui/product/: AddProductActivity.kt  Products.kt
app/src/main/java/com/example/aplikasipetshop/ui/search/: SearchActivity.kt
app/src/main/java/com/example/aplikasipetshop/utils/: Utils.kt  UtilsContext.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_authen_user.xml  activity_authentication.xml  activity_detail_product.xml  activity_detail_product_user.xml  activity_etalase.xml  activity_etalase_user.xml  activity_faq.xml  activity_home.xml  activity_home_user.xml  activity_login_test.xml  activity_main.xml  activity_makanan_basah.xml  activity_makanan_kering.xml  activity_profile_user.xml  activity_search.xml  activity_shop.xml  activity_tips.xml  activity_update.xml  activity_update_profile.xml  faqntips_item.xml  fragment_home.xml  fragment_home_user.xml  fragment_login.xml  fragment_login_user.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_register.xml  fragment_register_user.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: authen_user_navigation.xml  authentication_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplikasipetshop/: ExampleUnitTest.kt
(+14 files in other folders)
