<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ui.DetailProductActivity">

    <TextView
        android:id="@+id/tv_detail_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nama Produk"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail"
        app:layout_constraintStart_toStartOf="@+id/iv_detail"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail" />

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Harga"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_name_product"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_name_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name_product" />

    <TextView
        android:id="@+id/tv_detail_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stock"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_price"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_price" />

    <TextView
        android:id="@+id/tv_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Desc"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_stock"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_stock"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_stock" />

    <Button
        android:id="@+id/button_update_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_desc"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_desc" />

    <Button
        android:id="@+id/button_delete_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delete"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/button_update_detail"
        app:layout_constraintTop_toBottomOf="@+id/button_update_detail" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_delete_detail" />

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_to_wa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To WA"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/button_delete_detail"
        app:layout_constraintStart_toStartOf="@+id/button_delete_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_to_wa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/red">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/wa_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wa_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_chat_to_wa"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_chat_to_wa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pesan Melalui WhatsApp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.483"
                    tools:layout_editor_absoluteX="183dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>